{
  "name": "eleventy_solo",
  "description": "",
  "private": true,
  "scripts": {
    "clean": "rimraf _site",
    "hasher": "node csshash.js",
    "devsass": "sass --no-source-map src/assets/scss/index.scss _site/css/index.css",
    "prodsass": "sass --no-source-map src/assets/scss/index.scss _site/css/$(cat csshash)",
    "devpostcss": "postcss _site/css/index.css -o _site/css/index.css",
    "prodpostcss": "postcss _site/css/$(cat csshash) -o _site/css/$(cat csshash)",
    "start": "NODE_ENV=development npm-run-all clean devsass --parallel dev:*",
    "build": "NODE_ENV=production npm-run-all clean hasher prod:sass prod:postcss prod:eleventy",
    "dev:sass": "npm run devsass -- --watch",
    "dev:postcss": "npm run devpostcss --watch",
    "dev:eleventy": "ELEVENTY_ENV=development npx @11ty/eleventy --quiet --serve",
    "prod:sass": "npm run prodsass",
    "prod:postcss": "npm run prodpostcss",
    "prod:eleventy": "ELEVENTY_ENV=production npx @11ty/eleventy --output=./_site"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "browserslist": [
    "last 4 versions",
    "> 1%",
    "IE 11",
    "maintained node versions"
  ],
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1",
    "@11ty/eleventy-img": "^0.9.0",
    "@11ty/eleventy-plugin-rss": "^1.1.1",
    "@11ty/eleventy-plugin-syntaxhighlight": "^3.1.1",
    "autoprefixer": "^10.2.5",
    "cross-env": "^7.0.3",
    "eleventy-plugin-embed-tweet": "^0.3.1",
    "eleventy-plugin-error-overlay": "^0.1.2",
    "eleventy-plugin-svg-contents": "^0.7.0",
    "eleventy-rss-helper": "^1.2.1",
    "glob": "^7.1.7",
    "glob-all": "^3.2.1",
    "html-minifier": "^4.0.0",
    "luxon": "^1.27.0",
    "markdown-it": "^12.0.6",
    "markdown-it-attrs": "^4.0.0",
    "markdown-it-bracketed-spans": "^1.0.1",
    "markdown-it-footnote": "^3.0.3",
    "markdown-it-link-attributes": "^3.0.0",
    "md5": "^2.3.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.3.0",
    "postcss-cli": "^8.3.1",
    "postcss-csso": "^5.0.1",
    "rimraf": "^3.0.2",
    "rss": "^1.2.2",
    "sass": "^1.34.0"
  }
}
