{
  "build": {},
  "github": {
    "silent": true
  },
  "headers": [
    {
      "source": "(.*)",
      "headers": [
        {
          "key": "Permissions-Policy",
          "value": "interest-cohort=()"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'none'; connect-src 'self'; base-uri 'self'; frame-ancestors 'self'; form-action 'self'; style-src 'self'; img-src 'self' https://*.brycewray.com https://*.cloudinary.com data:; font-src 'self'; script-src 'self' https://*.brycewray.com 'sha256-zsCwUGkLoDWEZGcx285cF8GlXmPmiaLim9E4QuXCpiM='"
        },
        {
          "key": "Referrer-Policy",
          "value": "no-referrer, strict-origin-when-cross-origin"
        }
      ]
    }
  ]
}